{
  "name": "gemma-architect",
  "version": "0.1.0",
  "description": "Browser-native 3D architectural design tool — Gemma 4 fine-tuned on parametric IFC.",
  "license": "CC-BY-4.0",
  "type": "module",
  "private": true,
  "scripts": {
    "spike-b": "bun scripts/spike-b-ifc-mining.ts",
    "extract-walls": "bun scripts/extract-walls.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts",
    "web:typecheck": "tsc --noEmit -p web/tsconfig.json",
    "audit:stubs": "bun scripts/audit-stubs.ts",
    "audit:parity": "bun scripts/audit-zip-parity.ts",
    "audit:dispatch": "bun scripts/audit-dispatch-routing.ts",
    "verify": "bun run typecheck && bun run web:typecheck && bun run audit:stubs && bun run audit:parity && bun run audit:dispatch",
    "verify:deploy": "bun scripts/validate-deploy.ts",
    "shared-browser:start": "powershell -File scripts/shared-browser/start.ps1",
    "shared-browser:stop": "powershell -File scripts/shared-browser/stop.ps1",
    "verify:cdp": "node --experimental-strip-types scripts/gemma-verify-cdp.ts",
    "cdp": "node --experimental-strip-types scripts/cdp.ts"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "replicad": "^0.20.0",
    "replicad-opencascadejs": "^0.20.0",
    "rhino3dm": "^8.17.0",
    "three": "^0.162.0",
    "verb-nurbs": "^3.0.3",
    "web-ifc": "^0.0.77",
    "@huggingface/transformers": "^4.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@types/node": "^20.11.0",
    "@types/three": "^0.162.0",
    "bun-types": "^1.3.13",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.9.0",
    "playwright": "^1.59.1",
    "rollup": "^4.60.2",
    "typescript": "^5.3.3",
    "vite": "^8.0.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
